# Notes_V2

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesv2/: CreateEditNotesActivity.java  CreateNotesActivity.java  MainActivity.java  MyAdapter.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  converters.java
app/src/main/java/com/example/notesv2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/notesv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/notesv2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/samdroid/notesv2/: CreateEditNotesActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  converters.java
app/src/main/java/com/samdroid/notesv2/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/samdroid/notesv2/ui/home/: HomeViewModel.java
app/src/main/java/com/samdroid/notesv2/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: ic_bullet_list.xml  ic_camera.xml  ic_check_list.xml  ic_insert_image.xml  ic_search.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: simply_notes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_background.xml  simply_notes_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
